# .net_framework

./: README.md
CORE/CORE mvc 1/5_Routing_Without_MVC_2(Attribute_Routing)/5_Routing_Without_MVC_2(Attribute_Routing)/: 5_Routing_Without_MVC_2(Attribute_Routing).csproj  Program.cs
CORE/CORE mvc 1/5_Routing_Without_MVC_2(Attribute_Routing)/5_Routing_Without_MVC_2(Attribute_Routing)/Controllers/: EmployeeController.cs  HomeController.cs
CORE/CORE mvc 1/5_Routing_Without_MVC_2(Attribute_Routing)/5_Routing_Without_MVC_2(Attribute_Routing)/Properties/: launchSettings.json
CORE/CORE mvc 1/5_Routing_Without_MVC_2(Attribute_Routing)/5_Routing_Without_MVC_2(Attribute_Routing)/Views/Employee/: EmpId.cshtml  Index.cshtml
CORE/CORE mvc 1/5_Routing_Without_MVC_2(Attribute_Routing)/5_Routing_Without_MVC_2(Attribute_Routing)/Views/Home/: DashBoard.cshtml  HomePage.cshtml  Index.cshtml
CORE/CORE mvc 1/6_Map_Method_Routing/6_Map_Method_Routing/: 6_ControllersAndActionMethods.csproj  Program.cs
CORE/CORE mvc 1/6_Map_Method_Routing/6_Map_Method_Routing/Controllers/: HomeController.cs
CORE/CORE mvc 1/6_Map_Method_Routing/6_Map_Method_Routing/Properties/: launchSettings.json
Core WebApi/Api Frontend/02_CRUDFrontend_using_WebAppi/02_CRUDFrontend_using_WebAppi/: 02_CRUDFrontend_using_WebAppi.csproj
Core WebApi/Api Frontend/02_CRUDFrontend_using_WebAppi/02_CRUDFrontend_using_WebAppi/Controllers/: HomeController.cs  StudentController.cs
Core WebApi/Api Frontend/02_CRUDFrontend_using_WebAppi/02_CRUDFrontend_using_WebAppi/Models/: ErrorViewModel.cs  Student.cs
Core WebApi/Api Frontend/02_CRUDFrontend_using_WebAppi/02_CRUDFrontend_using_WebAppi/Properties/: launchSettings.json
Core WebApi/Api Frontend/02_CRUDFrontend_using_WebAppi/02_CRUDFrontend_using_WebAppi/Views/: _ViewImports.cshtml
Core WebApi/Api Practice APIs/06_JWT_Frontend2/06_JWT_Frontend2/: 06_JWT_Frontend2.csproj  Program.cs
Core WebApi/Api Practice APIs/06_JWT_Frontend2/06_JWT_Frontend2/Controllers/: AccountController.cs  HomeController.cs
Core WebApi/Api Practice APIs/06_JWT_Frontend2/06_JWT_Frontend2/Models/: ErrorViewModel.cs  LoginModel.cs
Core WebApi/Api Practice APIs/06_JWT_Frontend2/06_JWT_Frontend2/Properties/: launchSettings.json
Core WebApi/Api Practice APIs/06_JWT_Frontend2/06_JWT_Frontend2/Views/: _ViewImports.cshtml
(+781 files in other folders)
