<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeInfoModelStoreContainer" CdmEntityContainer="EmployeeInfoEntities">
    <EntitySetMapping Name="EmailTables">
      <EntityTypeMapping TypeName="EmployeeInfoModel.EmailTable">
        <MappingFragment StoreEntitySet="EmailTable">
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="ToEmail" ColumnName="ToEmail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeInfoModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empEmail" ColumnName="empEmail" />
          <ScalarProperty Name="EmpSalary" ColumnName="EmpSalary" />
          <ScalarProperty Name="empPhoto" ColumnName="empPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviewTables">
      <EntityTypeMapping TypeName="EmployeeInfoModel.reviewTable">
        <MappingFragment StoreEntitySet="reviewTable">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Review" ColumnName="Review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>