<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmailTable">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="SentDate" Type="date" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="30" />
    <Property Name="empEmail" Type="varchar" MaxLength="60" />
    <Property Name="EmpSalary" Type="int" />
    <Property Name="empPhoto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="reviewTable">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Review" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="EmployeeInfoModelStoreContainer">
    <EntitySet Name="EmailTable" EntityType="Self.EmailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reviewTable" EntityType="Self.reviewTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>